*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }


  .container {
    display: grid;
    margin: 1% auto;
    width: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4 , 1fr);
    gap: 8px;
  }


  .card {
    position: relative;
    width: 150px;
    height: 150px;
  }
  .card-item {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  .card img{
    user-select: none;
    -webkit-user-select: none;
  }
  .card .back-card{
    cursor: pointer;
  }
  .card .front-card {
    transform: rotateY(180deg);
    transition: all .5s;
  }
  .card .back-card {
    transition: all .5s;
  }
  .card .back-card:hover{
    transform: scale(1.05);
    border: 1px solid black;
  }
  /* flip card when visible*/
  .card.visible .back-card {
    transform: rotateY(-180deg);
  }
  .card.visible .front-card {
    transform: rotateY(0);
  }